<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="leinweber_research_de.Site" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
	<link type="text/css" href="./site.css?v=1" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="divMaster">Leinweber Research</div>
	<hr />
	<div>
		<table id="MenuTable">
			<tr>
				<td><a href="../index.aspx">Startseite</a></td>
				<td><a href="/lia/index.aspx">Lineare Algebra</a></td>
				<td><a href="/converter/index.aspx">Konverter</a></td>
<%--			<td><a href="url">Analysis</a></td>
				<td><a href="url">Geometrie</a></td>--%>
			</tr>
		</table>
	</div>
	<hr />
	<form id="form1" runat="server">
	<div id="siteContentDiv">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		 <%-- Content --%>
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>
